Layout Detection Benchmark
Predictor: @nomic/nomic-layout-v1
============================================================

Processing: NIST-Plumbing-Drawings.pdf
  Predictor: @nomic/nomic-layout-v1
  Page 1/62... 1.62s (5 ROIs)
  Page 2/62... 0.54s (45 ROIs)
  Page 3/62... 0.56s (2 ROIs)
  Page 4/62... 0.55s (7 ROIs)
  Page 5/62... 0.59s (11 ROIs)
  Page 6/62... 0.54s (8 ROIs)
  Page 7/62... 0.56s (3 ROIs)
  Page 8/62... 0.59s (28 ROIs)
  Page 9/62... 0.57s (4 ROIs)
  Page 10/62... 0.57s (8 ROIs)
  Page 11/62... 0.59s (3 ROIs)
  Page 12/62... 0.54s (10 ROIs)
  Page 13/62... 0.61s (3 ROIs)
  Page 14/62... 0.58s (27 ROIs)
  Page 15/62... 0.68s (5 ROIs)
  Page 16/62... 0.61s (5 ROIs)
  Page 17/62... 0.57s (4 ROIs)
  Page 18/62... 0.58s (2 ROIs)
  Page 19/62... 0.58s (4 ROIs)
  Page 20/62... 0.57s (4 ROIs)
  Page 21/62... 0.59s (6 ROIs)
  Page 22/62... 0.57s (3 ROIs)
  Page 23/62... 0.58s (4 ROIs)
  Page 24/62... 0.57s (10 ROIs)
  Page 25/62... 0.58s (3 ROIs)
  Page 26/62... 0.59s (8 ROIs)
  Page 27/62... 0.57s (4 ROIs)
  Page 28/62... 0.56s (7 ROIs)
  Page 29/62... 0.57s (4 ROIs)
  Page 30/62... 0.59s (3 ROIs)
  Page 31/62... 0.62s (4 ROIs)
  Page 32/62... 0.60s (37 ROIs)
  Page 33/62... 0.57s (5 ROIs)
  Page 34/62... 0.58s (4 ROIs)
  Page 35/62... 0.58s (5 ROIs)
  Page 36/62... 0.56s (3 ROIs)
  Page 37/62... 0.59s (10 ROIs)
  Page 38/62... 0.55s (10 ROIs)
  Page 39/62... 0.56s (7 ROIs)
  Page 40/62... 0.56s (41 ROIs)
  Page 41/62... 0.56s (4 ROIs)
  Page 42/62... 0.57s (4 ROIs)
  Page 43/62... 0.58s (10 ROIs)
  Page 44/62... 0.56s (5 ROIs)
  Page 45/62... 0.57s (7 ROIs)
  Page 46/62... 0.55s (5 ROIs)
  Page 47/62... 0.57s (48 ROIs)
  Page 48/62... 0.57s (6 ROIs)
  Page 49/62... 0.58s (8 ROIs)
  Page 50/62... 0.56s (7 ROIs)
  Page 51/62... 0.57s (5 ROIs)
  Page 52/62... 0.57s (4 ROIs)
  Page 53/62... 0.56s (3 ROIs)
  Page 54/62... 0.58s (13 ROIs)
  Page 55/62... 0.56s (7 ROIs)
  Page 56/62... 0.63s (6 ROIs)
  Page 57/62... 0.61s (44 ROIs)
  Page 58/62... 0.70s (4 ROIs)
  Page 59/62... 0.60s (3 ROIs)
  Page 60/62... 0.64s (3 ROIs)
  Page 61/62... 0.56s (13 ROIs)
  Page 62/62... 0.57s (5 ROIs)

Processing: Reading-PA-HVAC-Bid-Drawings.pdf
  Predictor: @nomic/nomic-layout-v1
  Page 1/17... 1.22s (25 ROIs)
  Page 2/17... 0.48s (8 ROIs)
  Page 3/17... 0.45s (8 ROIs)
  Page 4/17... 0.45s (13 ROIs)
  Page 5/17... 0.47s (21 ROIs)
  Page 6/17... 0.45s (7 ROIs)
  Page 7/17... 0.45s (15 ROIs)
  Page 8/17... 0.45s (16 ROIs)
  Page 9/17... 0.46s (9 ROIs)
  Page 10/17... 0.46s (22 ROIs)
  Page 11/17... 0.49s (10 ROIs)
  Page 12/17... 0.45s (12 ROIs)
  Page 13/17... 0.49s (8 ROIs)
  Page 14/17... 0.46s (21 ROIs)
  Page 15/17... 0.46s (20 ROIs)
  Page 16/17... 0.46s (15 ROIs)
  Page 17/17... 0.46s (10 ROIs)

============================================================
SUMMARY
============================================================
NIST-Plumbing-Drawings.pdf     62 pages   36.90s  (0.595s/page)
Reading-PA-HVAC-Bid-Drawings.pdf 17 pages    8.63s  (0.508s/page)
------------------------------------------------------------
TOTAL                          79 pages   45.53s  (0.576s/page)
Total ROIs detected: 820
Pipeline total: 69.08s

Results saved to: /tmp/layout_benchmark_nomic_nomic-layout-v1.json