Layout Detection Benchmark
Predictor: @nomic/nomic-layout-v1
============================================================

Processing: NIST-Plumbing-Drawings.pdf
  Predictor: @nomic/nomic-layout-v1
  Page 1/62... 2.15s (5 ROIs)
  Page 2/62... 0.84s (45 ROIs)
  Page 3/62... 0.95s (2 ROIs)
  Page 4/62... 1.04s (7 ROIs)
  Page 5/62... 0.88s (11 ROIs)
  Page 6/62... 1.08s (8 ROIs)
  Page 7/62... 1.03s (3 ROIs)
  Page 8/62... 0.83s (28 ROIs)
  Page 9/62... 0.92s (4 ROIs)
  Page 10/62... 0.98s (8 ROIs)
  Page 11/62... 0.99s (3 ROIs)
  Page 12/62... 0.78s (10 ROIs)
  Page 13/62... 1.35s (3 ROIs)
  Page 14/62... 1.04s (27 ROIs)
  Page 15/62... 0.92s (5 ROIs)
  Page 16/62... 1.09s (5 ROIs)
  Page 17/62... 0.93s (4 ROIs)
  Page 18/62... 0.95s (2 ROIs)
  Page 19/62... 0.98s (4 ROIs)
  Page 20/62... 1.05s (4 ROIs)
  Page 21/62... 0.95s (6 ROIs)
  Page 22/62... 1.02s (3 ROIs)
  Page 23/62... 1.12s (4 ROIs)
  Page 24/62... 0.92s (10 ROIs)
  Page 25/62... 1.15s (3 ROIs)
  Page 26/62... 0.86s (8 ROIs)
  Page 27/62... 1.44s (4 ROIs)
  Page 28/62... 1.09s (7 ROIs)
  Page 29/62... 0.88s (4 ROIs)
  Page 30/62... 1.02s (3 ROIs)
  Page 31/62... 1.00s (4 ROIs)
  Page 32/62... 1.02s (37 ROIs)
  Page 33/62... 1.11s (5 ROIs)
  Page 34/62... 0.93s (4 ROIs)
  Page 35/62... 1.09s (5 ROIs)
  Page 36/62... 0.97s (3 ROIs)
  Page 37/62... 0.89s (10 ROIs)
  Page 38/62... 1.01s (10 ROIs)
  Page 39/62... 1.12s (7 ROIs)
  Page 40/62... 1.12s (41 ROIs)
  Page 41/62... 1.06s (4 ROIs)
  Page 42/62... 0.88s (4 ROIs)
  Page 43/62... 0.89s (10 ROIs)
  Page 44/62... 1.28s (5 ROIs)
  Page 45/62... 1.01s (7 ROIs)
  Page 46/62... 1.02s (5 ROIs)
  Page 47/62... 0.84s (48 ROIs)
  Page 48/62... 0.90s (6 ROIs)
  Page 49/62... 0.88s (8 ROIs)
  Page 50/62... 1.01s (7 ROIs)
  Page 51/62... 1.01s (5 ROIs)
  Page 52/62... 0.85s (4 ROIs)
  Page 53/62... 1.09s (3 ROIs)
  Page 54/62... 1.21s (13 ROIs)
  Page 55/62... 0.96s (7 ROIs)
  Page 56/62... 0.91s (6 ROIs)
  Page 57/62... 0.89s (44 ROIs)
  Page 58/62... 0.96s (4 ROIs)
  Page 59/62... 0.99s (3 ROIs)
  Page 60/62... 0.88s (3 ROIs)
  Page 61/62... 0.99s (13 ROIs)
  Page 62/62... 1.03s (5 ROIs)

Processing: Reading-PA-HVAC-Bid-Drawings.pdf
  Predictor: @nomic/nomic-layout-v1
  Page 1/17... 1.71s (25 ROIs)
  Page 2/17... 0.69s (8 ROIs)
  Page 3/17... 0.98s (8 ROIs)
  Page 4/17... 0.83s (13 ROIs)
  Page 5/17... 0.98s (21 ROIs)
  Page 6/17... 0.66s (7 ROIs)
  Page 7/17... 0.78s (15 ROIs)
  Page 8/17... 0.86s (16 ROIs)
  Page 9/17... 0.78s (9 ROIs)
  Page 10/17... 0.65s (22 ROIs)
  Page 11/17... 0.68s (10 ROIs)
  Page 12/17... 0.68s (12 ROIs)
  Page 13/17... 0.81s (8 ROIs)
  Page 14/17... 0.79s (21 ROIs)
  Page 15/17... 0.62s (20 ROIs)
  Page 16/17... 0.71s (15 ROIs)
  Page 17/17... 0.81s (10 ROIs)

============================================================
SUMMARY
============================================================
NIST-Plumbing-Drawings.pdf     62 pages   63.03s  (1.017s/page)
Reading-PA-HVAC-Bid-Drawings.pdf 17 pages   14.02s  (0.825s/page)
------------------------------------------------------------
TOTAL                          79 pages   77.05s  (0.975s/page)
Total ROIs detected: 820
Pipeline total: 101.08s

Results saved to: /tmp/layout_benchmark_nomic_nomic-layout-v1.json